<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Aalaap's GitHub Page</title>
	<style type="text/css" media="screen">
	  body {
		background-color: #f1f1f1;
		margin: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  }

	  .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

	  a { color: #4183c4; text-decoration: none; }
	  a:hover { text-decoration: underline; }

	  h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
	  p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

	  ul { list-style: none; margin: 25px 0; padding: 0; }
	  li { display: table-cell; font-weight: bold; width: 1%; }

	  .logo { display: inline-block; margin-top: 35px; }
	  .logo-img-2x { display: none; }
	  @media
	  only screen and (-webkit-min-device-pixel-ratio: 2),
	  only screen and (   min--moz-device-pixel-ratio: 2),
	  only screen and (     -o-min-device-pixel-ratio: 2/1),
	  only screen and (        min-device-pixel-ratio: 2),
	  only screen and (                min-resolution: 192dpi),
	  only screen and (                min-resolution: 2dppx) {
		.logo-img-1x { display: none; }
		.logo-img-2x { display: inline-block; }
	  }

	  #suggestions {
		margin-top: 35px;
		color: #ccc;
	  }
	  #suggestions a {
		color: #666666;
		font-weight: 200;
		font-size: 14px;
		margin: 0 10px;
	  }

	</style>
  </head>
  <body>

	<div class="container">

	  <h1>Aalaap Ghag</h1>
	  <p><strong>This is the homepage for Aalaap's GitHub pages.</strong></p>

	  <p><em>Looking for Aalaap's open source projects?</em>
		You can just search Google or visit <a href="https://github.com/aalaap">aalaap's GitHub</a>.
	  </p>

	  <p>
		You can find some more, non-open source projects by Aalaap at <a href="http://aalaap.com">aalaap.com</a>.
	  </p>

	  <div id="suggestions">
		<a href="mailto:aalaap@gmail.com">Email</a> &mdash;
		<a href="http://twitter.com/aalaap">Twitter</a> &mdash;
		<a href="http://facebook.com/aalaap">Facebook</a>
	  </div>

	  
	  
	</div>
  </body>
</html>
